# -

FatigueDrive_client/: build.gradle  settings.gradle
FatigueDrive_client/app/: build.gradle
FatigueDrive_client/app/src/androidTest/java/com/example/fatiguedrive/: ExampleInstrumentedTest.java
FatigueDrive_client/app/src/main/: AndroidManifest.xml
FatigueDrive_client/app/src/main/java/com/example/fatiguedrive/: MainActivity.java  MyCamPara.java
FatigueDrive_client/app/src/main/res/layout/: activity_main.xml
FatigueDrive_client/app/src/main/res/values/: strings.xml
FatigueDrive_client/app/src/test/java/com/example/fatiguedrive/: ExampleUnitTest.java
FatigueDrive_client/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: GlobalData.java  LoginActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
MyApplication/app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java  MyCamPara.java
MyApplication/app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
MyApplication/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  login.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
fatigue_driving_server/: client.py  detect.py  learn.py  meiditor.py  mian.py  server.py  test.py
fatigue_driving_server/document/: diary  plan
fatigue_driving_server/gaze_tracking/: gaze_tracking.py
fatigue_driving_server/project/: a.js  database.py  detect.py  main.py  server.py  test.py
fatigue_driving_server/project/gaze_tracking/: gaze_tracking.py
